# -----------------------------
# PostgreSQL configuration file
# OTIMIZADO PARA ISP MONITOR
# -----------------------------
# 
# Este arquivo foi otimizado para:
# - Hardware: 16GB RAM, SSD, CPU i5+
# - Workload: ISP Monitor (1000 devices)
# - Ganho esperado: +30% performance
#
# BACKUP: Sempre faça backup antes de aplicar!
# copy postgresql.conf postgresql.conf.backup

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL) - OTIMIZADO
#------------------------------------------------------------------------------

# - Memory - OTIMIZADO PARA 16GB RAM

shared_buffers = 2GB			# 25% da RAM (OTIMIZADO)
					# (change requires restart)
work_mem = 16MB				# min 64kB (OTIMIZADO)
maintenance_work_mem = 512MB		# min 64kB (OTIMIZADO)

# Mantém configurações padrão do Windows
dynamic_shared_memory_type = windows

#------------------------------------------------------------------------------
# I/O - OTIMIZADO PARA SSD
#------------------------------------------------------------------------------

effective_io_concurrency = 200		# 1-1000 (OTIMIZADO para SSD)
					# 0 disables issuing multiple simultaneous IO requests

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG - OTIMIZADO
#------------------------------------------------------------------------------

# - WAL Buffers - OTIMIZADO

wal_buffers = 16MB			# min 32kB (OTIMIZADO)
					# (change requires restart)

# - Checkpoints - OTIMIZADO

checkpoint_completion_target = 0.9	# checkpoint target duration (OTIMIZADO)
max_wal_size = 4GB			# (OTIMIZADO de 1GB)
min_wal_size = 1GB			# (OTIMIZADO de 80MB)

#------------------------------------------------------------------------------
# QUERY TUNING - OTIMIZADO
#------------------------------------------------------------------------------

# - Planner Cost Constants - OTIMIZADO PARA SSD

random_page_cost = 1.1			# same scale as above (OTIMIZADO para SSD)
effective_cache_size = 6GB		# 50% da RAM (OTIMIZADO)

# - Other Planner Options - OTIMIZADO

default_statistics_target = 100		# range 1-10000 (OTIMIZADO)

#------------------------------------------------------------------------------
# CONFIGURAÇÕES PADRÃO (NÃO MODIFICADAS)
#------------------------------------------------------------------------------

# FILE LOCATIONS
listen_addresses = '*'
port = 5432
max_connections = 100

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_file_mode = 0640
log_line_prefix = '%t '
log_timezone = 'America/Sao_Paulo'

# VACUUMING
autovacuum_worker_slots = 16

# LOCALE
datestyle = 'iso, dmy'
timezone = 'America/Sao_Paulo'
lc_messages = 'Portuguese_Brazil.1252'
lc_monetary = 'Portuguese_Brazil.1252'
lc_numeric = 'Portuguese_Brazil.1252'
lc_time = 'Portuguese_Brazil.1252'
default_text_search_config = 'pg_catalog.portuguese'

#------------------------------------------------------------------------------
# RESUMO DAS OTIMIZAÇÕES APLICADAS
#------------------------------------------------------------------------------
#
# MEMÓRIA:
# - shared_buffers: 128MB → 2GB (+1500%)
# - work_mem: 4MB → 16MB (+300%)
# - maintenance_work_mem: 64MB → 512MB (+700%)
# - effective_cache_size: 4GB → 6GB (+50%)
#
# I/O (SSD):
# - effective_io_concurrency: 16 → 200 (+1150%)
# - random_page_cost: 4.0 → 1.1 (-72%)
#
# WAL:
# - wal_buffers: auto → 16MB
# - max_wal_size: 1GB → 4GB (+300%)
# - min_wal_size: 80MB → 1GB (+1150%)
# - checkpoint_completion_target: 0.5 → 0.9 (+80%)
#
# QUERY PLANNER:
# - default_statistics_target: 100 (explícito)
#
# GANHO TOTAL ESPERADO: +20-30% performance geral
#
#------------------------------------------------------------------------------
